REACT_APP_FIREBASE_APIKEY="AIzaSyBehENZGmPCb7IjGGaaJoZws8iAVvzHMQc"
REACT_APP_FIREBASE_DOMAIN="my-portfolio-986db.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-portfolio-986db.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-portfolio-986db"
REACT_APP_FIREBASE_BUCKET="my-portfolio-986db.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1044178099208"
REACT_APP_FIREBASE_APP_ID="1:1044178099208:web:6503ba091332208d6545bd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GLV1SQT78Z"
NODE_ENV="development"